// pages/forums/post-idea.js
'use client'

import Link from 'next/link'

export default function PostIdeaForum() {
  return (
    <main className="page">
      <div className="competition-card max-w-xl w-full">
        {/* Blue Header */}
        <div className="competition-top-banner">💡 Post an Idea</div>

        {/* Body */}
        <div className="p-6 space-y-4">
          <p className="text-center text-gray-700">
            Got a great idea for new competitions, games, or prizes? We'd love to hear it!
          </p>

          <form className="flex flex-col gap-3 items-center">
            <input
              type="text"
              placeholder="Short Title (e.g. 'More Pi-Themed Games')"
              className="w-full max-w-sm px-4 py-2 border rounded"
            />
            <textarea
              placeholder="Describe your idea in a few sentences..."
              className="w-full max-w-sm px-4 py-2 border rounded"
              rows={4}
            />
            <button
              type="submit"
              className="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded"
            >
              Submit Idea
            </button>
          </form>

          <div className="text-center">
            <Link href="/forums">
              <a className="text-sm text-blue-600 hover:underline">← Back to Forums</a>
            </Link>
          </div>
        </div>
      </div>
    </main>
  )
}
